<html>
<head>
<link href="bootstrap.min.css" rel="stylesheet"/>
<style>
.container{
	padding:0;
	margin:0;
	margin: 0px;
    min-width: 100%;
}
.row{
	border:1px solid #000;
	margin:0;
	padding:0;
	border:none;
}
.navbar,
.row-footer,
.row-footer-iimage-boxes{
	background-color:#f7d8c4 !important;
}

.jumbo-content{
	height:200px;
	background-color:#f7d8c4;
}

.jumbo-abso{
	position:absolute;
	margin:0px;
	margin-top: 20px;
	width:100%;
	border:none;
	padding: 0;
}
.jumbo-abso .row{
	margin-left: 80px;
    margin-right: 80px;
}
.textbox{
	margin:0 auto;
	color:#fff;
	text-align:center;
	padding: 0;
}
.span-big{
	font-size:80px;
	line-height: initial;
}
.span-small{
	font-size:30px;
}
.imagebox{
	text-align:center;
	    padding: 0
}
.imagebox img{
	border-radius: 20px;
}

.navbar,
.abso{
	padding-left:50px;
	padding-right:50px;
}

.row-search{
	margin-top: 280px;
	padding-top:20px;
	padding-bottom:20px;
}
.row-search{
	background-color:#f7d8c4;
margin-left: 80px;
    margin-right: 80px;
	border-radius: 20px;
}
.col-8 span{
	display: block;
}
.row-articles-featured{
	margin-left: 80px;
    margin-right: 80px;
	padding-top:80px;
}
.row-articles-featured .card{
	border-radius: 20px;
	margin:0;
	padding:0;
	max-width: 30%;
	border:none;	
}
.row-articles-featured .card-middle{
	margin-left: 5%;
    margin-right: 5%;
}
.card-title{
	
}
.row-search span{
	color:#555;
}
.search-home-input{
    margin-right: 0 !important;
    padding-right: 0;
    border-right: none;
    border-radius: .25rem 0 0 .25rem;
}
.search-home-button{
	border-color: #ccc;
    background-color: #fff;
    border-left: none;
    color: #888;
    border-left: none;
    border-radius: 0 .25rem .25rem 0;
}
.search-home-button:hover{
	background-color: #ccc !important;
	border-color: #ccc;
}
.card-title{
	padding-top:10px;
	padding-bottom:10px;
}
.row-title{
	padding-left: 0px;
	margin-bottom: 50px;
}
.row-title h2::after{
	content: "";
    width: 30px;
    color: #000;
    content: '';
    height: 2px;
    position: absolute;
    content: '';
    bottom: -4px;
    background: #f7d8c4;
    left: 0;
    right: 0;
    width: 10%;
    left: 0;
}
.read-more{
	color:#888;
}
.read-more:hover{
	text-decoration:none;
}
.row-articles-combo.
.row-footer{
    margin-left: 80px;
    margin-right: 80px;
    padding-top: 80px;
}
.row-footer{
	margin-top:0px;
	padding-top:100px;
}
.row-articles-blog,
.row-articles-blog .card,
.row-articles-combo .col-12{
	padding:0;
}
.boxshadow{
	border:none;
	border-radius: 20px;
	box-shadow: 
	0 1px 1px rgba(0,0,0,0.11), 
	0 2px 2px rgba(0,0,0,0.11), 
	0 4px 4px rgba(0,0,0,0.11), 
	0 6px 8px rgba(0,0,0,0.11), 
	0 8px 50px rgba(0,0,0,0.11);
}
.boxshadow img{
	border-radius: 20px 20px 0px 0px;
}
.row-footer-image-boxes{
	padding:0;
	margin-left: 80px;
    margin-right: 80px;
	border-radius: 20px;
}
.row-footer-image-boxes .col-3{
	padding:15px;
}
.row-footer-image-boxes{
	background-color:#fff;
}
.row-footer-image-boxes .col-3 img{
	border-radius: 20px;
}
</style>
</head>
<body>
<div class="container">
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
	  <a class="navbar-brand" href="#">Navbar</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNav">
		<ul class="navbar-nav">
		  <li class="nav-item active">
			<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">Features</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">Pricing</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link disabled" href="#">Disabled</a>
		  </li>
		</ul>
	  </div>
	</nav>
	
	<div class="row row-jumbo">
		<div class="col-12 jumbo-content"></div>
		<div class="col-12 jumbo-abso">
			<div class="row d-flex justify-content-end">
				<div class="col-8 textbox">
					<span class="span-big">Wealth Is Everything</span>
					<span class="span-small">Let's find a way to get out of "Rat Race"</span>
				</div>
				
				<div class="col-4 imagebox">
					<img src="2.jpg" class="img-fluid"/>
				</div>
			</div>
		</div>
	</div>
	
	<div class="row row-search">
		<div class="col-12">
			<div class="row d-flex align-items-center">
				<div class="col-8">
					<span>Search Fashion You Want</span>
					<span>Try to find you want anything by typing here waht you want.</span>
				</div>
				<div class="col-4">
					<form class="form-inline">
						<input class="form-control mr-sm-2 search-home-input" type="text" placeholder="Search" aria-label="Search">
						<button class="btn btn-outline-success my-2 my-sm-0  search-home-button" type="submit">Search</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	
	<div class="row row-articles-featured">
		<div class="col-12 row-title">
			<h2>Featured Articles</h2>
		</div>
		
		<div class="card col-4 boxshadow" style="">
			<img class="img-fluid card-img-top" src="1.jpg" alt="Card image cap">
			<div class="card-body">
				<h4 class="card-title">Title 1</h4>
				<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				<a href="" class="read-more">Read More...</a>
			</div>
		</div>
		<div class="card col-4 card-middle boxshadow" style="">
			<img class="img-fluid card-img-top" src="2.jpg" alt="Card image cap">
			<div class="card-body">
				<h4 class="card-title">Title 1</h4>
				<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				<a href="" class="read-more">Read More...</a>
			</div>
		</div>
		<div class="card col-4 boxshadow" style="">
			<img class="img-fluid card-img-top" src="3.jpg" alt="Card image cap">
			<div class="card-body">
				<h4 class="card-title">Title 1</h4>
				<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				<a href="" class="read-more">Read More...</a>
			</div>
		</div>
	</div>
	
	<div class="row row-articles-combo">
		<div class="col-12">
			<div class="row">
				<div class="col-8 row-articles-blog">
					<div class="col-12 row-title">
						<h2>Recent Articles</h2>
					</div>
					
					<div class="card col-12 boxshadow" style="">
						<img class="img-fluid card-img-top" src="3.jpg" alt="Card image cap">
						<div class="card-body">
							<h4 class="card-title">Title 1</h4>
							<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
							<a href="" class="read-more">Read More...</a>
						</div>
					</div>
				</div>
				
				<div class="col-4">
					<div class="row row-article-tags">
						<div class="col-12 row-title">
						<h2>Tags</h2>
					</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	
	
	<div class="row row-footer  d-flex justify-content-center">
		<div class="col-10 row-footer-image-boxes">
			<div class="row">
				<div class="col-3"><img class="img-fluid" src="1.jpg"/></div>
				<div class="col-3"><img class="img-fluid" src="2.jpg"/></div>
				<div class="col-3"><img class="img-fluid" src="3.jpg"/></div>
				<div class="col-3"><img class="img-fluid" src="4.jpg"/></div>
			</div>
		</div>
		<div class="col-12">
			<h4><center>TEXT HERE</center></h4>
		</div>
		<div class="col-12">
			<ul class="list-inline text-center align-items-center">
				<li class="list-inline-item">1</li>
				<li class="list-inline-item">2</li>
				<li class="list-inline-item">3</li>
				<li class="list-inline-item">4</li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>